logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://192.168.1.11:3306/HelloReactor
spring.r2dbc.username=springuser
spring.r2dbc.password=ThePassword

spring.flyway.url=jdbc:mysql://192.168.1.11:3306/HelloReactor
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.user=springuser
spring.flyway.password=ThePassword

spring.rsocket.server.port=7000